{
  "name": "epytodo",
  "version": "1.0.0",
  "description": "API for Project epytodo",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechPromo2028/B-WEB-200-LIL-2-1-epytodo-amin.amhal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  }
}
